C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Kalum2021.exe
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Kalum2021.deps.json
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Kalum2021.runtimeconfig.json
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Kalum2021.runtimeconfig.dev.json
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Kalum2021.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Kalum2021.pdb
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Kalum2021.csprojAssemblyReference.cache
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Kalum2021_MarkupCompile.cache
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Kalum2021_MarkupCompile.lref
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Kalum2021.g.resources
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Kalum2021.AssemblyInfoInputs.cache
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Kalum2021.AssemblyInfo.cs
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Kalum2021.csproj.CoreCompileInputs.cache
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Kalum2021.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Kalum2021.pdb
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Kalum2021.genruntimeconfig.cache
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\UsuariosView.g.cs
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\UsuariosView.baml
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Kalum2021.exe
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Kalum2021.deps.json
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Kalum2021.runtimeconfig.json
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Kalum2021.runtimeconfig.dev.json
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Kalum2021.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Kalum2021.pdb
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Kalum2021.csprojAssemblyReference.cache
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\UsuariosView.g.cs
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Kalum2021_MarkupCompile.cache
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Kalum2021_MarkupCompile.lref
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\UsuariosView.baml
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Kalum2021.g.resources
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Kalum2021.AssemblyInfoInputs.cache
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Kalum2021.AssemblyInfo.cs
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Kalum2021.csproj.CoreCompileInputs.cache
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Kalum2021.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Kalum2021.pdb
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Kalum2021.genruntimeconfig.cache
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\UsuarioView.g.cs
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\UsuarioView.baml
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\UsuarioView.g.cs
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\UsuarioView.baml
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\RolesView.g.cs
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\RolesView.baml
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\RolView.g.cs
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\RolView.baml
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\RolesView.g.cs
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\RolView.g.cs
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\RolesView.baml
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\RolView.baml
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\ControlzEx.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\MahApps.Metro.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Xaml.Behaviors.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\de\MahApps.Metro.resources.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\App.baml
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Kalum2021.csproj.CopyComplete
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\AlumnosView.g.cs
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\AlumnosView.baml
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\AlumnoView.g.cs
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\AlumnoView.baml
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\CarrerasTecnicasView.g.cs
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\CarreraTecnicaView.g.cs
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\ClasesView.g.cs
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\InstructoresView.g.cs
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\InstructorView.g.cs
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\SalonesView.g.cs
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\SalonView.g.cs
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\CarrerasTecnicasView.baml
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\CarreraTecnicaView.baml
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\ClasesView.baml
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\InstructoresView.baml
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\InstructorView.baml
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\SalonesView.baml
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\SalonView.baml
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\ClaseView.g.cs
C:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\ClaseView.baml
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\AlumnosView.g.cs
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\AlumnoView.g.cs
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\CarrerasTecnicasView.g.cs
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\CarreraTecnicaView.g.cs
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\ClasesView.g.cs
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\ClaseView.g.cs
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\InstructoresView.g.cs
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\InstructorView.g.cs
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\SalonesView.g.cs
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\SalonView.g.cs
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\ControlzEx.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\MahApps.Metro.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Microsoft.Xaml.Behaviors.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\de\MahApps.Metro.resources.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\App.baml
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\AlumnosView.baml
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\AlumnoView.baml
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\CarrerasTecnicasView.baml
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\CarreraTecnicaView.baml
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\ClasesView.baml
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\ClaseView.baml
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\InstructoresView.baml
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\InstructorView.baml
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\SalonesView.baml
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\SalonView.baml
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Kalum2021.csproj.CopyComplete
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\HorariosView.g.cs
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\HorariosView.baml
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\HorarioView.g.cs
C:\Users\Estudiante\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\HorarioView.baml
