
FC:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\App.xaml;;
FC:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\MainWindow.xaml;;
FC:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\Views\AlumnosView.xaml;;
FC:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\Views\AlumnoView.xaml;;
FC:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\Views\RolesView.xaml;;
FC:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\Views\RolView.xaml;;
FC:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\Views\UsuariosView.xaml;;
FC:\Users\Estudiante\Mis documentos\2021\Kinal\NET\prod\Kalum2021\Views\UsuarioView.xaml;;

